<!DOCTYPE html>
<html lang="en">

<style>
  .mySlides {
    display: none
  }

  img {
    vertical-align: middle;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(255, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    background-color:rgba(255, 0, 0, 0.5);
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    background-color:rgba(255, 0, 0, 0.5);
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 200px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }

  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
</style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Robotica 2: robottafel 1</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <nav class="materialize-red" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="Home.html" class="brand-logo"><img src="Vives_logo.jpg" alt="Vives" width="115" height="64"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Process.html">Proces</a></li>
        <li><a href="Palletten.html">Palletten</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Process.html">Proces</a></li>
        <li><a href="Palletten.html">Palletten</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center materialize-red-text">Foto's</h1>
      <br><br>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="https://raw.githubusercontent.com/robinverschooten/Webtechnologie_vives_2019/master/src/Opstelling.jpg?token=ANJINEBF5ZWAGPKY6EGYQQS6EAJI2" style="width:100%">
          <div class="text">Opstelling</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="https://raw.githubusercontent.com/robinverschooten/Webtechnologie_vives_2019/master/src/Robot2.0.jpg?token=ANJINEHHRM6544AXHGXZH6C6EAJLG" style="width:100%">
          <div class="text">Robot</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="https://raw.githubusercontent.com/robinverschooten/Webtechnologie_vives_2019/master/src/Palletten2.0.jpg?token=ANJINEHTP7UWQ242TFJZ75C6EAJNS" style="width:100%">
          <div class="text">Palletten</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 6</div>
          <img src="https://raw.githubusercontent.com/robinverschooten/Webtechnologie_vives_2019/master/src/Slede2.0.jpg?token=ANJINEBN7QR6HQDVAQTPW326EAJPU" style="width:100%">
          <div class="text">Slede</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 6</div>
          <img src="https://raw.githubusercontent.com/robinverschooten/Webtechnologie_vives_2019/master/src/Weegbrug2.0.jpg?token=ANJINECLCNDSE5NUMU2QZTC6EAJSI" style="width:100%">
          <div class="text">Weegbrug</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">6 / 6</div>
          <img src="https://raw.githubusercontent.com/robinverschooten/Webtechnologie_vives_2019/master/src/Camera2.0.jpg?token=ANJINEBVMSFO23SHMOH7AUS6EAJUQ" style="width:100%">
          <div class="text">Camera</div>
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
      </div>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) { slideIndex = 1 }
          if (n < 1) { slideIndex = slides.length }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
    </div>
  </div>


  <footer class="page-footer materialize-red">
    <div class="footer-copyright">
      <div class="container">
        Made by Robin Verschooten en Gaston Rammant</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


</body>

</html>