<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Sortering cilinders</title>
</head>

<style>
    h1 {
        text-align: center;
        color: rgb(255, 255, 255);
    }

    h2 {
        text-align: center;
        color: rgb(255, 255, 255));
    }

    h3 {
        text-align: center;
        color: rgb(255, 255, 255);
    }

    p {
        text-align: center;
        color: antiquewhite;
    }

    body,
    html {
        background-image: url("src/ABB_robot.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: rgb(0, 0, 0);
    }

    .container {
        display: grid;
    }

    header {
        grid-column: 1 / 13;
        grid-row: 1;
        background-color: rgb(255, 0, 0);
    }

    article {
        grid-column: 7 / 13;
        grid-row: 2;
        background-color: rgb(255, 0, 0);
    }

    aside {
        grid-column: 1 / 7;
        grid-row: 2;
        background-color: rgb(255, 0, 0);
        image: center;
    }

    footer {
        grid-column: 1 / 13;
        grid-row: 3;
        background-color: rgb(255, 255, 255);
    }

    a:link {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    a:visited {
        color: rgb(255, 255, 255);
    }

    a:hover {
        color: rgba(255, 255, 255, 0.185)
    }
    IMG.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto 
    }
</style>

<body class="container">
    <header>
        <h1>Sortering van cilinders</h1>
    </header>

    <aside>
        <h2><a href="Palletten.html">Palletten</a></h2>
        <img class="displayed" src="src/pallet.png" alt="pallet" width="250" height="160">
        <p>Hier vinden we informatie over de palletten terug.</p>
        
    </aside>

    <article>
        <h2><a href="Process.html">Process</a></h2>
    </article>
    <footer>

    </footer>
</body>

</html>