<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Sortering cilinders</title>
</head>

<style>
    h1 {
        text-align: center;
        color: rgb(255, 255, 255);
    }

    h2 {
        text-align: center;
        color: rgb(255, 255, 255));
    }

    h3 {
        text-align: center;
        color: rgb(255, 255, 255);
    }

    p {
        text-align: center;
        color: antiquewhite;
    }

    body,
    html {
        height: 100%;
        background-color: rgb(0, 0, 0);
    }

    .container {
        display: grid;
    }

    header {
        grid-column: 1 / 13;
        grid-row: 1;
        background-color: rgb(255, 0, 0);
    }

    article {
        grid-column: 7 / 13;
        grid-row: 2;
        background-color: rgb(255, 80, 80);
    }

    aside {
        grid-column: 1 / 7;
        grid-row: 2;
        background-color: rgb(255, 80, 80);
    }

    footer {
        grid-column: 1 / 13;
        grid-row: 3;
        background-color: rgb(255, 150, 150);
    }

    a:link {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    a:visited {
        color: rgb(255, 255, 255);
    }

    a:hover {
        color: rgba(255, 255, 255, 0.185)
    }
</style>

<body class="container">
    <header>
        <h1>Sortering van cilinders</h1>
    </header>

    <aside>
        <h2><a href="Palletten.html">Palletten</a></h2>
    </aside>

    <article>
        <h2><a href="Process.html">Process</a></h2>
    </article>
    <footer>

    </footer>
</body>

</html>