<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Sortering cilinders/Palletten</title>
</head>

<style>
    h1 {
        text-align: center;
        color: rgb(255, 255, 255);
    }

    h2 {
        text-align: center;
        color: rgb(255, 255, 255));
    }

    h3 {
        text-align: center;
        color: rgb(255, 255, 255);
    }

    p {
        text-align: center;
        color: antiquewhite;
    }

    body,
    html {
        height: 100%;
        background-color: rgb(0, 0, 0);
    }

    .container {
        display: grid;
    }

    header {
        grid-column: 1 / 13;
        grid-row: 1;
        background-color: rgb(255, 0, 0);
    }

    .pallet1 {
        grid-column: 1 / 5;
        grid-row: 2;
        background-color: rgb(255, 80, 80);
    }

    .pallet2 {
        grid-column: 5 / 9;
        grid-row: 2;
        background-color: rgb(255, 80, 80);
    }


    .pallet3 {
        grid-column: 9 / 13;
        grid-row: 2;
        background-color: rgb(255, 80, 80);
    }

    footer {
        grid-column: 1 / 13;
        grid-row: 3;
        background-color: rgb(255, 150, 150);
    }

    a:link {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    a:visited {
        color: rgb(255, 255, 255);
    }

    a:hover {
        color: rgba(255, 255, 255, 0.185)
    }
</style>

<body class="container">
    <header>
        <h1>Palletten</h1>
    </header>

    <div class="pallet1">
        <h3>Pallet 1</h3><br />
        <img style="transform: rotate(90deg)" src="src/pallet.gif" alt="pallet" width="250" height="160">
    </div>

    <div class="pallet2">
        <h3>Pallet 2</h3><br />
        <img style="transform: rotate(90deg)" src="src/pallet.gif" alt="pallet" width="250" height="160">
    </div>

    <div class="pallet3">
        <h3>Pallet 3</h3><br />
        <img style="transform: rotate(90deg)" src="src/pallet.gif" alt="pallet" width="250" height="160">
    </div>

    <footer>
        <h2><a style="color: rgb(0, 0, 0)"href="Home.html">Home</a></h2>
    </footer>
</body>

</html>