<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <title>Sortering cilinders/Process</title>
    </head>

    <style>
            h1 {
                text-align: center;
                color: rgb(255, 255, 255);
            }
            h2 {
                text-align: center;
                color: rgb(255, 255, 255));
            }
            h3 {
                text-align: center;
                color: rgb(255, 255, 255);
            }
            p {
                text-align: center;
                color: antiquewhite;
            }
            body, html {
                height: 100%;
                background-color:     rgb(199, 53, 53);
            }
            a:link {
                color:rgb(255, 255, 255);
                text-decoration: none;
            }
            a:visited {
                color:rgb(255, 255, 255);
            }
            a:hover {
                color:rgba(255, 255, 255, 0.185)
            }
    </style>

    <body>
        <h1>Process</h1>

        <h2><a href="Home.html">Home</a></h2>

    </body>
</html>